# Blender MTL File: 'TheMissing.blend'
# Material Count: 5

newmtl Material
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd W:\\Git\\Unity\\Terrent\\ExternalAssets\\Assets\\_ProjectMansion\\Models\\TheMissing\\Textures\\TheMissingSkin.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.014944 0.006018
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd W:\\Git\\Unity\\Terrent\\ExternalAssets\\Assets\\_ProjectMansion\\Models\\TheMissing\\Textures\\TheMissingInside.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd W:\\Git\\Unity\\Terrent\\ExternalAssets\\Assets\\_ProjectMansion\\Models\\TheMissing\\Textures\\TheMissingSkin.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.007130 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd W:\\Git\\Unity\\Terrent\\ExternalAssets\\Assets\\_ProjectMansion\\Models\\TheMissing\\Textures\\TheMissingEars.png
